<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                height: 30px;
                width: 100px;
                background-color: rgb(235, 171, 44);
                border-radius: 4px;
                border: none;
                font-size: 18px;
                color: white;
                margin: 300px 730px;
                

            }
            .mainpart{
                height: 400px;
                width: 300px;
                position: absolute;
                top: 150px;
                left: 570px;
                
                background-color:rgb(229, 121, 121);
                border-radius: 5px;
                
                
            }
            .toppart{
                position: absolute;
                top: -30px;
                left: 110px;
        
    
                height: 100px;
                width: 100px;
                border-radius: 50%;
                
                
                
            }
            .midpart{
                position: absolute;
                left: 574px;
                top:492px;
                height: 43px;
                width: 290px;
                background-color: aqua;
                font-family: verdana;
                font-size: 22px;
                text-align: center;
                padding-top: 9px;
                border-radius: 25px;
                
            }

            .mainbox{
                
                visibility: hidden;
                border-radius: 5px;
                
                

            }

            .open-popup{
                visibility: visible;
                
            }
            p{
                margin-top: 60px;
                font-size: 20px;
                padding-left: 5px;
                font-family: verdana;

            }
        


        </style>
    </head>
    <body>
        <button onclick="newPage()" class="box1">
            submit
        </button>
        <div class="mainbox" id="popup">
        <div class="mainpart"><p> You are successfully submit your form.</p><div><img class="toppart" src="https://img.icons8.com/?size=48&id=63312&format=png"></div>
    </div>
        <div onclick="closePage()" class="midpart">OK</div>
        </div>
        <script>
            function newPage(){

                let element1=document.getElementById('popup');
                element1.classList.add('open-popup');
                }

                function closePage(){
                    let element2=document.getElementById('popup');
                    element2.classList.remove('open-popup');
                }

        </script>
    </body>
</html>